.container-grid{
    display: grid;
    grid-template-areas: 
        'header header header header header'
        'left middle middle middle right'
        'footer footer footer footer footer ';
        grid-column-gap:5px;
        grid-row-gap:5px;
} 
.header{
    
     background-image: url("首頁底圖.jpg");
     background-repeat: no-repeat;
    background-size: cover;  /* 調整背景圖片的大小 */  
    padding: 30px;
    text-align: center;
    font-size: 30px;
    grid-area: header;
}

.footer{
    background-image: url("首頁底圖.jpg");
    background-repeat: no-repeat;
    background-size: cover;  /* 調整背景圖片的大小 */  
    padding: 30px;
    text-align: center;
    font-size: 15px;  
    grid-area: footer;
}

.left{
    background-color: rgb(140, 154, 206);
    grid-area: left;
}

.middle{
    background-color: rgb(187, 185, 198);
    grid-area: middle;
    text-align: center;
}

.right{
    background-color: rgb(140, 154, 206);
    grid-area: right;
}

.left , .middle , .right{
    padding: 10px;
    height: 1050px;
}
@media screen and (max-width:2160px){
            .header{height: auto; margin-bottom: 10px;}
            .left{height: auto;}
            .middle{height: auto;}
            .right{height: auto; }
            .footer{height: auto;}
    }
/*.col-1{width:8.33%;}
.col-2{width:16.66%;}
.col-3{width:25%}
.col-4{width:33.33%;}
.col-5{width:41.66%;}
.col-6{width:50%;}
.col-7{width:58.33%;}
.col-8{width:66.66%;}
.col-9{width:75%;}
.col-10{width:83.33%;}
.col-11{width:91.66%;}
.col-12{width:100%;}
